{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1689071760664,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Category", "Issue", "Comment", "Customer"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZTNlMjJlNzE2MjIyOTU2NGUyMGY1YWZjZTEwNmRmNGJlY2M5YmM3Y2QxMTIwN2FmYzRmYmNlMTgzNzY3NjBhNGU4MDA3OTc0MjcyNjA2NGEyZTM0M2RkMGEwOWUzYjU2NzU4ZWI0ZDFjNzYyNzRiNzdhYTZmNjAzZWZiN2U3YjU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1689072000000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "edu/oau",
    "packageName": "edu.oau",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
